info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=0     width=37     height=57     xoffset=6     yoffset=0    xadvance=36     page=0  chnl=0 
char id=42   x=37     y=0     width=20     height=57     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=57     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38   x=86     y=0     width=33     height=57     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=119     y=0     width=28     height=57     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35   x=147     y=0     width=28     height=57     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=175     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=43   x=204     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=233     y=0     width=44     height=57     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=45   x=277     y=0     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=294     y=0     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=94   x=322     y=0     width=23     height=57     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=345     y=0     width=14     height=57     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=359     y=0     width=50     height=57     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=47   x=409     y=0     width=14     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=423     y=0     width=13     height=57     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=436     y=0     width=29     height=57     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=60   x=465     y=0     width=29     height=57     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=494     y=0     width=17     height=57     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=0     y=57     width=17     height=57     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=17     y=57     width=14     height=57     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=31     y=57     width=14     height=57     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=45     y=57     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=62     y=57     width=17     height=57     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=79     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=93     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=107     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=46   x=121     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=39   x=135     y=57     width=10     height=57     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=145     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=96   x=173     y=57     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=190     y=57     width=15     height=57     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=205     y=57     width=18     height=57     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=223     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=251     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=279     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=307     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=335     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=363     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=391     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=419     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=447     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=475     y=57     width=28     height=57     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=114     width=25     height=57     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=25     y=114     width=24     height=57     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=120   x=49     y=114     width=25     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=74     y=114     width=35     height=57     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=118   x=109     y=114     width=26     height=57     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=117   x=135     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=163     y=114     width=14     height=57     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=115   x=177     y=114     width=25     height=57     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=202     y=114     width=17     height=57     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=219     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=247     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=111   x=275     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=303     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=331     y=114     width=41     height=57     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=108   x=372     y=114     width=11     height=57     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=383     y=114     width=25     height=57     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=408     y=114     width=13     height=57     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=421     y=114     width=11     height=57     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=432     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=460     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=102   x=488     y=114     width=16     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=101   x=0     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=100   x=28     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=99   x=56     y=171     width=25     height=57     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=81     y=171     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=109     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=90   x=137     y=171     width=30     height=57     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=89   x=167     y=171     width=32     height=57     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=199     y=171     width=32     height=57     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=87   x=231     y=171     width=49     height=57     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=86   x=280     y=171     width=33     height=57     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=313     y=171     width=36     height=57     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=84   x=349     y=171     width=29     height=57     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=83   x=378     y=171     width=33     height=57     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=411     y=171     width=36     height=57     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=81   x=447     y=171     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=80   x=0     y=228     width=33     height=57     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=33     y=228     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=78   x=71     y=228     width=36     height=57     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=77   x=107     y=228     width=40     height=57     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=76   x=147     y=228     width=28     height=57     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=175     y=228     width=33     height=57     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=208     y=228     width=25     height=57     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=233     y=228     width=13     height=57     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=246     y=228     width=36     height=57     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=71   x=282     y=228     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=70   x=320     y=228     width=30     height=57     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=350     y=228     width=33     height=57     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=383     y=228     width=36     height=57     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=67   x=419     y=228     width=36     height=57     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=66   x=455     y=228     width=33     height=57     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=0     y=285     width=33     height=57     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
kernings count=906
kerning first=49  second=49  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-2
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-4
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-2
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-3
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
