SRC =       ../common/src/main/scala
CLASSPATH = ../common/lib/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:\${user.home}/.sbt/boot/scala-$scala_version$/lib/scala-library.jar -recurse:target/*.class
OUT       = target/$name;format="norm"$.dll

